FinalProject/ViewAppointments.xaml

<Window x:Class="MAS_FinalProject.ViewAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_FinalProject"
        mc:Ignorable="d"
        Title="ViewAppointments" Height="418" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,28">
        <ListBox x:Name="listBox1" Margin="10,161,294,0" ItemsSource="{Binding appointment}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
     
        <Rectangle HorizontalAlignment="Left" Height="113" Margin="10,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="346"/>
        <Label Content="Find appointment" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="334" Margin="361,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="273"/>
        <Label Content="Appointment details" HorizontalAlignment="Left" Margin="361,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="375,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="375,79,0,0" VerticalAlignment="Top"/>
        <Label Content="Visit date:" HorizontalAlignment="Left" Margin="375,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Visit time:" HorizontalAlignment="Left" Margin="375,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Created on:" HorizontalAlignment="Left" Margin="375,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Created by:" HorizontalAlignment="Left" Margin="375,183,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IdAppointment" HorizontalAlignment="Left" Margin="472,57,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <TextBox Name="PatientName" HorizontalAlignment="Left" Margin="472,83,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <TextBox Name="VisitDate" HorizontalAlignment="Left" Margin="472,109,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <TextBox Name="VisitSlot" HorizontalAlignment="Left" Margin="472,135,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <TextBox Name="CreatedAt" HorizontalAlignment="Left" Margin="472,161,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <TextBox Name="CreatedBy" HorizontalAlignment="Left" Margin="472,187,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="LightGray"/>
        <DatePicker x:Name="dateTimePicker1" HorizontalAlignment="Left" Margin="66,54,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="95,87,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="24,83,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Use date only" IsChecked="True" HorizontalAlignment="Left" Margin="24,119,0,0" VerticalAlignment="Top" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="Use last name" HorizontalAlignment="Left" Margin="130,119,0,0" VerticalAlignment="Top" Checked="radioButton2_Checked"/>
        <RadioButton x:Name="radioButton3" Content="Use both" HorizontalAlignment="Left" Margin="239,119,0,0" VerticalAlignment="Top" Checked="radioButton3_Checked"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="455,232,0,0" VerticalAlignment="Top" IsEnabled="False" Height="36" Width="85"/>
        <Button Content="Visits" HorizontalAlignment="Left" Margin="455,276,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="Button_Click"/>

    </Grid>
</Window>
