FinalProject/VisitDetails.xaml

<Window x:Class="MAS_FinalProject.VisitDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAS_FinalProject"
        mc:Ignorable="d"
        Title="Visit Details" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="373*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="10,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="291" Grid.ColumnSpan="2"/>
        <Label Content="Visit details" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Visit ID:" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Doctor:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Visit date:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Reasons:" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="23,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="23,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="23,89,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="23,115,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="23,141,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="60" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="23,209,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="60" Grid.Column="1"/>
        <Separator HorizontalAlignment="Left" Margin="282,276,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Diagnosis:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Notes:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="23,278,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="60" Grid.Column="1"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="36,366,0,0" VerticalAlignment="Top" Height="31" Width="60" Grid.Column="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="102,366,0,0" VerticalAlignment="Top" Height="31" Width="60" RenderTransformOrigin="-0.124,0.502" Grid.Column="1"/>
        <Label Content="Prescriptions" HorizontalAlignment="Left" Margin="263,2,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="396" Margin="260,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="149" Grid.Column="1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="530,366,0,0" VerticalAlignment="Top" Height="29" Width="104" Grid.Column="1"/>
        <ListBox Margin="263,31,340,12" SelectionChanged="ListBox_SelectionChanged" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <GroupBox Header="Prescription details" Margin="432,10,10,12" Grid.Column="1"/>
        <Label Content="Medication:" HorizontalAlignment="Left" Margin="440,33,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Strength:" HorizontalAlignment="Left" Margin="440,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="440,85,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="554,37,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="554,63,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="554,89,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Frequency:" HorizontalAlignment="Left" Margin="440,111,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="554,115,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="440,137,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="554,141,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Dispense Amount:" HorizontalAlignment="Left" Margin="440,163,0,0" VerticalAlignment="Top" Width="107" Height="26" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="554,167,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Reason:" HorizontalAlignment="Left" Margin="440,137,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Refill:" HorizontalAlignment="Left" Margin="440,189,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="554,193,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="304,366,0,0" VerticalAlignment="Top" Height="31" Width="60" RenderTransformOrigin="-0.124,0.502" Grid.Column="1"/>
    </Grid>
</Window>
